BACK_PORT=6100
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_SCHEMA=expressdatabase
PRIVATE_KEY= superSecretString
//= ====== MAIL CONFIG =========== 
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
